<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.hollowblink.procedural-wfc-3d-map-generator/Editor/StyleSheet.uss?fileID=7433441132597879392&amp;guid=f1610f379e71217438029d682f01a4cd&amp;type=3#StyleSheet" />
    <ui:RadioButtonGroup label="Generation Strategy:" choices="Chunks,Parallel" focusable="false" value="-1" tooltip="Select the tool&apos;s strategy for the map generation" name="strategySelector" class="strategy-selector" style="height: 23px; align-items: center; justify-content: space-between; align-self: stretch;" />
    <ui:DropdownField label="Tileset:" name="tilesetSelector" tooltip="Select the map object you want to generate or create a new one" usage-hints="-1" focusable="false" style="align-items: center; justify-content: flex-start;" />
    <ui:DropdownField label="Map:" name="mapSelector" tooltip="Select the map object you want to generate or create a new one (applies for the active scene)" usage-hints="-1" focusable="false" style="flex-direction: row; align-items: center;" />
    <ui:VisualElement name="mapDimensionsSliderContainer" tooltip="Select the size in tiles of your map (limited to 16 with the parallel strategy)" style="flex-grow: 0; flex-shrink: 1; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
        <ui:Label text="Map Dimensions:" style="align-content: flex-end; padding-top: 2px;" />
        <ui:SliderInt label="X" value="1" high-value="16" low-value="1" page-size="0.08" show-input-field="true" direction="Horizontal" inverted="false" fill="true" focusable="true" name="mapDimensionsX" />
        <ui:SliderInt label="Y" value="1" high-value="16" low-value="1" page-size="0.08" show-input-field="true" direction="Horizontal" inverted="false" fill="true" focusable="true" name="mapDimensionsY" />
        <ui:SliderInt label="Z" value="1" high-value="16" low-value="1" page-size="0.08" show-input-field="true" direction="Horizontal" inverted="false" fill="true" focusable="true" name="mapDimensionsZ" />
    </ui:VisualElement>
    <ui:Vector3IntField label="Map Dimensions:" name="mapDimensions" tooltip="Select the size in tiles of your map (limited to 16 with the parallel strategy)" value="4,1,4" />
    <ui:VisualElement enabled="true" name="generationWarning" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; max-width: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(255, 138, 0); border-right-color: rgb(255, 138, 0); border-top-color: rgb(255, 138, 0); border-bottom-color: rgb(255, 138, 0); max-height: none; align-content: auto; align-self: auto; justify-content: space-between; align-items: auto; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Label text="⚠" style="align-content: stretch; justify-content: center; font-size: 50px; color: rgb(255, 138, 0); -unity-text-align: middle-center; white-space: normal; align-self: center; flex-shrink: 1; flex-grow: 0; padding-right: 0;" />
        <ui:Label text="Generation might get stuck due to the unexpected updates derived from the use of chunks or a defective tileset, if you think generation got stuck please stop the process" name="warningText" style="border-left-color: rgba(255, 138, 0, 0); border-right-color: rgba(255, 138, 0, 0); border-top-color: rgba(255, 138, 0, 0); border-bottom-color: rgba(255, 138, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(255, 255, 255, 0); white-space: normal; -unity-text-align: middle-left; -unity-font-style: normal; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1; flex-grow: 1; flex-basis: auto; align-self: center; align-content: flex-start; justify-content: flex-start; align-items: auto; text-overflow: clip; padding-right: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement enabled="true" name="tilesetWarning" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; max-width: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(255, 138, 0); border-right-color: rgb(255, 138, 0); border-top-color: rgb(255, 138, 0); border-bottom-color: rgb(255, 138, 0); max-height: none; align-content: auto; align-self: auto; justify-content: space-between; align-items: auto; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Label text="⚠" style="align-content: stretch; justify-content: center; font-size: 50px; color: rgb(255, 138, 0); -unity-text-align: middle-center; white-space: normal; align-self: center; flex-shrink: 1; flex-grow: 0; padding-right: 0;" />
        <ui:Label text="You must select a tileset before generating a map. Yo can create them with the Tileset Editor window of the tool, once created they&apos;ll appear in the list." name="warningText" style="border-left-color: rgba(255, 138, 0, 0); border-right-color: rgba(255, 138, 0, 0); border-top-color: rgba(255, 138, 0, 0); border-bottom-color: rgba(255, 138, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(255, 255, 255, 0); white-space: normal; -unity-text-align: middle-left; -unity-font-style: normal; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1; flex-grow: 1; flex-basis: auto; align-self: center; align-content: flex-start; justify-content: flex-start; align-items: auto; text-overflow: clip; padding-right: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:ProgressBar value="0" title="Generating map..." name="generationProgress" />
    <ui:Button text="Start Generation" name="generationButton" selectable="false" focusable="true" />
</ui:UXML>
