.strategy-selector .unity-radio-button-group__container {
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    justify-content: flex-start;
    align-items: auto;
    align-content: auto;
}

.strategy-selector .unity-radio-button__checkmark-background {
    visibility: visible;
    display: none;
}

.strategy-selector .unity-radio-button__text {
    background-color: var(--unity-color-text);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: auto;
    align-self: auto;
    align-content: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    opacity: 1;
    font-size: 12px;
    -unity-text-align: middle-center;
}

.strategy-selector {
    display: flex;
    visibility: visible;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    flex-basis: auto;
    align-items: center;
    align-self: auto;
    justify-content: flex-start;
    align-content: auto;
}

.strategy-selector .unity-radio-button__input {
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.strategy-selector .unity-radio-button__input:selected {
    border-left-color: rgb(95, 95, 95);
    border-right-color: rgb(95, 95, 95);
    border-top-color: rgb(95, 95, 95);
    border-bottom-color: rgb(95, 95, 95);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.strategy-selector .unity-radio-button-group__container {
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    justify-content: flex-start;
    align-items: auto;
    align-content: auto;
}

.custom-toggle {
    display: flex;
    flex-direction: row;
    align-items: auto;
    justify-content: flex-start;
    align-content: auto;
}

.custom-toggle .unity-label {
    font-size: 12px;
    display: flex;
    align-items: auto;
    align-self: auto;
    align-content: auto;
    justify-content: flex-start;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    flex-direction: row;
    flex-wrap: wrap;
    -unity-font-style: normal;
    margin-left: 0;
    flex-basis: auto;
    position: relative;
    right: auto;
    left: 0;
    white-space: normal;
    text-overflow: clip;
    -unity-text-outline-width: 0;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
    visibility: visible;
    min-width: auto;
}
